server/types.graphql

type User @model {
  id: ID! @isUnique # read-only (managed by Graphcool)
  createdAt: DateTime!
  updatedAt: DateTime!

  name: String
  email: String @isUnique
  password: String
  balances: [Balance!]! @relation(name: "UserBalances")
  guest: [Balance!]! @relation(name: "BalanceGuests")
  categories: [Category!]! @relation(name: "UserCategories")
}

type Category @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  name: String!
  color: String!
  date: String!
  inputs: [Input]! @relation(name: "InputCategory")
}

type Balance @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  author: User! @relation(name: "UserBalances")
  guests: [User]! @relation(name: "BalanceGuests")
  name: String!
  initialBalance: String!
  inputs: [Input]! @relation(name: "BalanceInputs")
}

type Input @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  description: String!
  value: String!
  category: Category! @relation(name: "InputCategory")
  date: String!
  balance: Balance! @relation(name: "BalanceInputs")
}

